spring.application.name=transactional

spring.datasource.url=jdbc:mysql://localhost:3306/transactional
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=transactional
spring.datasource.password=transactional
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.main.allow-circular-references=true

logging.level.org.springframework.transaction=INFO
